# NNTP_News_Group_Reader_2

./: NNTP_News_Group_Reader_2.sln
NNTP_News_Group_Reader_2/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  NNTP_News_Group_Reader_2.csproj  Us1_Login.cs  Us4_FullArticle.cs
NNTP_News_Group_Reader_2/Converter/: VisibilityOffConv.cs  VisibilityOnConverter.cs
NNTP_News_Group_Reader_2/HelperClasses/: MimeDecoder.cs
NNTP_News_Group_Reader_2/Model/: ArticleHeadlines.cs  NewsGroups.cs  User.cs
NNTP_News_Group_Reader_2/Services/: BindingToNntpClientService.cs  Client.cs  INntpClientService.cs  NntpClient.cs  StoreCredentials.cs
NNTP_News_Group_Reader_2/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
NNTP_News_Group_Reader_2/Views/: ArticleWindow.xaml  ArticleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NNTP_Spikes/: Program.cs
NNTP_Tests/: NNTP_Tests.csproj  UnitTest1.cs  Us1_LoginTest.cs  Us4_ShowFullArticleBodyTest.cs
