<Window x:Class="NNTP_News_Group_Reader_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTP_News_Group_Reader_2"
        xmlns:conv="clr-namespace:NNTP_News_Group_Reader_2.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <conv:VisibilityOnConverter x:Key="VisibilityOnConverter"/>
        <conv:VisibilityOffConv x:Key="VisibilityOffConv"/>
    </Window.Resources>

    <DockPanel>
        <!-- Menu øverst -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Setup" />
        </Menu>

        <!-- Hovedindhold -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Venstre panel -->
                <ColumnDefinition Width="*"/>
                <!-- Midterpanel -->
            </Grid.ColumnDefinitions>

            <!-- Venstre: Nyhedsgrupper -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="News Groups:" 
                           FontWeight="Bold" 
                           Margin="0,0,0,5"
                           Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOnConverter}}"/>
                <ListBox ItemsSource="{Binding NewsGroups}"
                           x:Name="NewsGroupList"
                           DisplayMemberPath="NewsGroupName"
                           Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOnConverter}}"
                           SelectionChanged="GetArticlesFromSelectedGroup"
                           Height="300"
                           Width="180"
                           HorizontalAlignment="Left"/>
                <Label Content="Enter Mail Address" HorizontalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOffConv}}"/>
                <TextBox TextWrapping="Wrap" Text="{Binding User.UserName, Mode=TwoWay}"  Width="150" HorizontalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOffConv}}"/>
                <Label Content="Enter Password" HorizontalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOffConv}}"/>
                <TextBox TextWrapping="Wrap" Text="{Binding User.Password, Mode=TwoWay}" Width="150" Margin="0,0,0,10" HorizontalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOffConv}}"/>
                <Button Content="Connect to server"
                    Command="{Binding ConnectCommand}"
                        Width="180" Margin="0,0,0,10" Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOffConv}}"/>
                <TextBlock Text="{Binding ConnectionStatus}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Width="180"/>
                <Button Content="Load All News Groups" 
                        Command="{Binding LoadNewsGroupsCommand}"
                        Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOnConverter}}"
                        Width="180" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Midte: Artikler -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Articles:" 
                           FontWeight="Bold" 
                           Margin="0,0,0,5"
                           Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOnConverter}}"/>
                <ListBox x:Name="ArticleList"
                         Height="350"
                         HorizontalAlignment="Stretch"
                         SelectionChanged="GetSelectedArticleBody"
                         Visibility="{Binding IsConnected, Converter={StaticResource VisibilityOnConverter}}"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
